# hackathon-2025-psql-gpt

./: README.md  build.gradle
src/main/java/com/example/demo/: PsqlGptApplication.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: PsqlGptApplicationTests.java
